#include <stdio.h>


double getT(unsigned char l, unsigned char h)
{
	unsigned short s ;
	s = h ;
	s <<= 8 ;
	s += l ;

	if (h & 0x08) {
		// -
		s = h ;
		printf("%d	+ Temp = [0x%x]\r\n", __LINE__, s) ;
		s <<= 8 ;
		printf("%d	+ Temp = [0x%x]\r\n", __LINE__, s) ;
		s = s + l ;
		printf("%d	+ Temp = [0x%x]\r\n", __LINE__, s) ;
		return(((((double)s) - 4096)/16)) ;

	} else {
		// +
		s = h ;
		printf("%d	+ Temp = [0x%x]\r\n", __LINE__, s) ;
		s <<= 8 ;
		printf("%d	+ Temp = [0x%x]\r\n", __LINE__, s) ;
		s = s + l ;
		printf("%d	+ Temp = [0x%x]\r\n", __LINE__, s) ;
		return((double)s/16) ;
	}
}


void main(void) {

	unsigned char l = 0x70;
	unsigned char h = 0x0E;

	h = 0x0C;
	l = 0x90;
	printf("Temp = [%lf]\r\n", getT(l,h)) ;

	h = 0x0e;
	l = 0x70;
	printf("Temp = [%lf]\r\n", getT(l,h)) ;

	h = 0x0F;
	l = 0xFF;
	printf("Temp = [%lf]\r\n", getT(l,h)) ;

	h = 0x00;
	l = 0x00;
	printf("Temp = [%lf]\r\n", getT(l,h)) ;

	h = 0x00;
	l = 0x01;
	printf("Temp = [%lf]\r\n", getT(l,h)) ;

	h = 0x01;
	l = 0x90;
	printf("Temp = [%lf]\r\n", getT(l,h)) ;

	h = 0x04;
	l = 0xb4;
	printf("Temp = [%lf]\r\n", getT(l,h)) ;

	h = 0x06;
	l = 0x40;
	printf("Temp = [%lf]\r\n", getT(l,h)) ;

	h = 0x07;
	l = 0xd0;
	printf("Temp = [%lf]\r\n", getT(l,h)) ;
}
